<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>結帳｜競界有限公司</title>
  <link rel="stylesheet" href="./assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
  <div class="logo">JINGJIE<span>®</span></div>
  <nav class="nav">
    <a href="./index.html" class="nav-link">首頁</a>
  </nav>
  <div class="actions">
    <a class="checkout-link active" href="./checkout.html">結帳</a>
  </div>
</header>

<main class="checkout container">
  <h1 class="page-title">結帳</h1>
  <div class="checkout-grid">
    <section class="card">
      <h2>收件資訊</h2>
      <form id="checkoutForm" novalidate>
        <div class="form-grid">
          <label>姓名
            <input type="text" name="name" required placeholder="王小明" />
          </label>
          <label>電話
            <input type="tel" name="phone" required placeholder="09xx-xxx-xxx" />
          </label>
          <label>電子郵件
            <input type="email" name="email" required placeholder="name@example.com" />
          </label>
          <label>收件地址
            <input type="text" name="address" required placeholder="台北市信義區⋯" />
          </label>
          <label>配送方式
            <select name="shipping" required>
              <option value="宅配">宅配（NT$80）</option>
              <option value="超商取貨">超商取貨（NT$60）</option>
              <option value="自取">自取（NT$0）</option>
            </select>
          </label>
          <label>付款方式
            <select name="payment" required>
              <option value="貨到付款">貨到付款</option>
              <option value="轉帳匯款">轉帳匯款</option>
            </select>
          </label>
          <label class="full">備註
            <textarea name="note" rows="3" placeholder="有什麼需要我們注意的嗎？"></textarea>
          </label>
        </div>
        <div class="btn-row">
          <button type="submit" class="primary">送出訂單</button>
          <a href="./index.html" class="ghost">繼續選購</a>
        </div>
        <p class="muted">提醒：本網站為靜態示範，提交後將在本機產生訂單與收據檔案。</p>
      </form>
    </section>

    <aside class="card order-summary">
      <h2>訂單摘要</h2>
      <div id="orderItems" class="order-items"></div>
      <div class="summary-rows">
        <div class="row"><span>小計</span><span id="sumSubtotal">NT$0</span></div>
        <div class="row"><span>運費</span><span id="sumShipping">NT$0</span></div>
        <div class="row total"><span>合計</span><span id="sumGrand">NT$0</span></div>
      </div>
    </aside>
  </div>
</main>

<footer class="site-footer">
  <div>© <span id="year"></span> 競界有限公司</div>
  <div>公司登記資訊：競界有限公司｜統一編號：60773118</div>
</footer>

<script src="./assets/products.js"></script>
<script src="./assets/app.js"></script>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  window.JJ.renderCheckout();
</script>
</body>
</html>
