<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>競界有限公司｜設計感前衛商店</title>
  <meta name="description" content="販售建材五金配件、設計師家飾品、質感日用品、機能運動服飾。競界有限公司｜統一編號60773118">
  <link rel="stylesheet" href="./assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
  <div class="logo">JINGJIE<span>®</span></div>
  <nav class="nav">
    <a href="#" class="nav-link" data-filter="all">全部</a>
    <a href="#" class="nav-link" data-filter="建材五金配件">建材五金</a>
    <a href="#" class="nav-link" data-filter="設計師家飾品">設計師家飾</a>
    <a href="#" class="nav-link" data-filter="質感日用品">質感日用品</a>
    <a href="#" class="nav-link" data-filter="機能運動服飾">機能服飾</a>
  </nav>
  <div class="actions">
    <button id="cartBtn" class="cart-btn" aria-label="開啟購物車">
      <span class="cart-count" id="cartCount">0</span>
      <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true"><path d="M7 4h-2l-1 2h2l3.6 7.59-1.35 2.44A2 2 0 0 0 10 19h9v-2h-9l1.1-2h7.45a2 2 0 0 0 1.8-1.1l3.58-6.49A1 1 0 0 0 23 5h-16zM7 22a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm10 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg>
    </button>
    <a class="checkout-link" href="./checkout.html" aria-label="前往結帳">結帳</a>
  </div>
</header>

<section class="hero">
  <div class="hero-inner">
    <h1 class="headline">前衛，卻耐看。</h1>
    <p class="sub">建材五金・設計師家飾・質感日用品・機能服飾</p>
  </div>
</section>

<main class="container">
  <div id="catalog" class="grid"></div>
</main>

<footer class="site-footer">
  <div>© <span id="year"></span> 競界有限公司</div>
  <div>公司登記資訊：競界有限公司｜統一編號：60773118</div>
</footer>

<aside id="cartPanel" class="cart-panel" aria-hidden="true">
  <div class="cart-header">
    <h2>購物車</h2>
    <button id="closeCart" class="icon-btn" aria-label="關閉購物車">✕</button>
  </div>
  <div id="cartItems" class="cart-items"></div>
  <div class="cart-summary">
    <div class="row"><span>小計</span><span id="subtotal">NT$0</span></div>
    <div class="row"><span>運費</span><span id="shipping">NT$0</span></div>
    <div class="row total"><span>合計</span><span id="grandTotal">NT$0</span></div>
    <a href="./checkout.html" class="checkout-cta">前往結帳</a>
  </div>
</aside>

<div id="overlay" class="overlay" aria-hidden="true"></div>

<script src="./assets/products.js"></script>
<script src="./assets/app.js"></script>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
