/* ---------- Reset / Base ---------- */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
  color: #0f0f10;
  background: radial-gradient(1200px 1200px at 80% -200px, #0cf 0%, rgba(0,0,0,0) 60%) #f7f8fa;
  letter-spacing: 0.2px;
}

:root{
  --ink:#0f0f10;
  --muted:#6b6f76;
  --bg:#f7f8fa;
  --card:#ffffff;
  --line:#e6e8ec;
  --accent:#1a73e8;
  --accent-2:#0cf;
}

/* ---------- Layout ---------- */
.site-header{
  position: sticky; top:0; z-index: 20;
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 24px; backdrop-filter: blur(10px);
  background: rgba(255,255,255,0.75); border-bottom:1px solid var(--line);
}
.logo{ font-weight:800; letter-spacing:1px; font-size:18px; }
.logo span{ font-weight:600; font-size:12px; margin-left:4px; opacity:.6; }

.nav{ display:flex; gap:16px; flex-wrap:wrap; }
.nav-link{ text-decoration:none; color:var(--muted); padding:6px 10px; border-radius:999px; border:1px solid transparent; }
.nav-link:hover{ color:var(--ink); border-color:var(--line); }
.nav-link.active{ color:var(--ink); border-color:var(--ink); }

.actions{ display:flex; align-items:center; gap:12px; }
.checkout-link{ border:1px solid var(--ink); color:var(--ink); text-decoration:none; padding:8px 12px; border-radius:8px; font-weight:600; }
.checkout-link.active{ background:var(--ink); color:white; }
.cart-btn{ background:var(--ink); color:#fff; border:none; border-radius:10px; padding:8px 10px; display:flex; align-items:center; gap:8px; cursor:pointer; }
.cart-count{ background:#fff; color:var(--ink); font-weight:700; border-radius:6px; padding:2px 6px; min-width: 20px; text-align:center; }

.hero{ padding:64px 24px 24px; }
.hero-inner{ max-width:1100px; margin:0 auto; }
.headline{ font-size:clamp(32px, 5vw, 56px); line-height:1.05; margin:0 0 8px; letter-spacing:-0.5px; }
.sub{ margin:0; color:var(--muted); }

.container{ max-width:1100px; margin:0 auto; padding: 0 24px 80px; }

.grid{
  display:grid;
  grid-template-columns: repeat(1, minmax(0,1fr));
  gap:16px;
}
@media (min-width:600px){ .grid{ grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (min-width:900px){ .grid{ grid-template-columns: repeat(3, minmax(0,1fr)); } }
@media (min-width:1200px){ .grid{ grid-template-columns: repeat(4, minmax(0,1fr)); } }

.card{
  background: var(--card);
  border:1px solid var(--line);
  border-radius:16px;
  padding:16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.product{
  display:flex; flex-direction:column; gap:10px;
  transition: transform .15s ease, box-shadow .15s ease;
}
.product:hover{ transform: translateY(-2px); box-shadow: 0 12px 36px rgba(0,0,0,.08); }

.badge{
  align-self:flex-start; font-size:12px; color:#0c3;
  border:1px solid #0c3; border-radius:999px; padding:2px 8px;
}

.p-title{ font-weight:700; letter-spacing:0; margin:0; font-size:16px; }
.p-meta{ font-size:12px; color:var(--muted); margin:0; }
.price{ font-weight:800; font-size:18px; letter-spacing:0.5px; margin:6px 0 0; }

.p-actions{ margin-top:auto; display:flex; gap:8px; }
button.primary, .primary{
  background: var(--ink); color:#fff; border:none; border-radius:12px; padding:10px 12px; font-weight:700; cursor:pointer; text-decoration:none; display:inline-flex; justify-content:center; align-items:center;
}
button.ghost, .ghost{ background:transparent; border:1px solid var(--ink); color:var(--ink); border-radius:12px; padding:10px 12px; font-weight:700; text-decoration:none; }
.btn-row{ display:flex; gap:10px; flex-wrap:wrap; }

.site-footer{
  border-top:1px solid var(--line);
  background: #fff;
  padding:24px; text-align:center; color:var(--muted);
}

/* ---------- Cart Panel ---------- */
.cart-panel{
  position: fixed; right:-420px; top:0; width: 380px; max-width: 92vw; height:100%;
  background:#fff; border-left:1px solid var(--line); box-shadow:-10px 0 30px rgba(0,0,0,.08);
  transition:right .2s ease; z-index:50; display:flex; flex-direction:column;
}
.cart-panel.open{ right:0; }
.cart-header{ display:flex; align-items:center; justify-content:space-between; padding:16px; border-bottom:1px solid var(--line); }
.icon-btn{ background:transparent; border:1px solid var(--line); border-radius:8px; padding:6px 10px; cursor:pointer; }
.cart-items{ padding:12px; overflow:auto; flex:1; display:flex; flex-direction:column; gap:12px; }
.cart-item{ border:1px solid var(--line); border-radius:12px; padding:10px; display:grid; grid-template-columns: 1fr auto; gap:8px; }
.cart-item .title{ font-weight:600; }
.cart-item .meta{ font-size:12px; color:var(--muted); }
.qty{ display:flex; align-items:center; gap:6px; }
.qty button{ width:28px; height:28px; border-radius:8px; border:1px solid var(--line); background:#fff; cursor:pointer; }
.cart-summary{ border-top:1px solid var(--line); padding:12px; }
.row{ display:flex; justify-content:space-between; padding:6px 0; }
.row.total{ font-weight:800; }
.checkout-cta{ display:block; margin-top:8px; text-align:center; text-decoration:none; font-weight:800; background:var(--ink); color:#fff; padding:10px 12px; border-radius:10px; }

.overlay{
  position:fixed; inset:0; background: rgba(0,0,0,.25); opacity:0; visibility:hidden; transition:.2s ease; z-index:40;
}
.overlay.show{ opacity:1; visibility:visible; }

/* ---------- Checkout ---------- */
.page-title{ margin:24px 0 12px 0; font-size:28px; }
.checkout-grid{
  display:grid; gap:16px;
  grid-template-columns: 1fr;
}
@media (min-width:960px){
  .checkout-grid{ grid-template-columns: 1.2fr .8fr; align-items:start; }
}

.form-grid{
  display:grid; gap:12px;
  grid-template-columns: 1fr;
}
.form-grid label{ display:flex; flex-direction:column; gap:6px; font-weight:600; }
.form-grid input, .form-grid textarea, .form-grid select{
  width:100%; padding:12px 14px; border-radius:12px;
  border:1px solid var(--line); outline: none; background:#fff;
}
.form-grid input:focus, .form-grid textarea:focus, .form-grid select:focus{
  border-color: var(--ink); box-shadow: 0 0 0 3px rgba(15,15,16,.08);
}
.form-grid .full{ grid-column: 1 / -1; }
@media (min-width:720px){
  .form-grid{ grid-template-columns: repeat(2,1fr); }
  .form-grid .full{ grid-column: 1 / -1; }
}

.order-items{ display:flex; flex-direction:column; gap:12px; }
.order-item{ display:grid; grid-template-columns: 1fr auto; gap:4px; border:1px solid var(--line); border-radius:12px; padding:10px; }
.order-item .meta{ font-size:12px; color:var(--muted); }

.muted{ color:var(--muted); font-size:12px; margin-top:8px; }

/* ---------- Product visuals (no external images) ---------- */
.thumb{
  height:140px; border-radius:12px; border:1px solid var(--line);
  background: linear-gradient(135deg, rgba(0,0,0,.06), rgba(0,0,0,.02));
  display:flex; align-items:center; justify-content:center; font-weight:800; font-size:22px; letter-spacing:0.5px; color:#111;
}
.cat{ font-size:12px; color:var(--muted); }

/* Accessibility */
:focus-visible{ outline: 3px solid var(--accent-2); outline-offset: 3px; }
